.table-container {
  display: flex;
  flex-direction: column;
  height: 25rem;
  border-radius: 0.5rem;
  padding: 1rem;
  border: 0.2rem solid black;
  margin: 0.5rem 0;
}

.children-wrapper {
  display: flex;
  flex-direction: column;
}

.child-element {
  display: grid;
  grid-template-columns: 14rem 14rem 1fr;
  height: 3rem;
  font-size: 1.5rem;
  padding: 0 0.5rem;
}

.child-element:nth-of-type(odd) {
  background-color: rgb(129, 129, 129);
}

.child-element:hover {
  box-shadow: inset 0 0 1rem 0rem rgb(62 102 250);
  cursor: pointer;
}

.child-element p {
 align-self: center;
 padding: 0 0.5rem;
}

.child-element p:last-child {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.child-element p:last-child span:hover {
  position: absolute;
  background-color: #dfdfdfd9;
  border-radius: 0.25rem;
}

.child-element > p > span {
  margin-left: 0.25rem;
  padding: 0 0.25rem;
}

.controller-name {
  height: 3.25rem;
  display: flex;
  justify-content: space-around;
  align-items: start;
  font-size: 2rem;
  color: #ffffff;
}

.active {
  background-color: rgb(62 102 250) !important;
}