NODE_ENV=development

API_PORT=4021
API_URL=http://localhost:4021

MONGO_PORT=27017
MONGO_URI=mongodb://localhost:27017/express-mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

USERNAME=admin
PASSWORD=password