# Dockerfile for Messages Service - Linux Deployment
FROM node:22.14.0-alpine

# Install required packages
RUN apk --no-cache add wget curl

# Create app directory
WORKDIR /messages

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
  adduser -S bucketlab -u 1001

# Copy package files first for better caching
COPY database_servers/messages/package.json ./

# Install dependencies
RUN npm install --only=production --no-audit --no-fund && npm cache clean --force

# Copy application code
COPY database_servers/messages/ ./

# Fix ownership
RUN chown -R bucketlab:nodejs /messages

# Switch to non-root user
USER bucketlab

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4022/ || exit 1

# Expose port
EXPOSE 4022

# Start application
CMD ["npm", "run", "start:prod"]
