# Dockerfile for Profiles Service - Production
FROM node:22-alpine

# Install required packages
RUN apk --no-cache add curl

# Create app directory
WORKDIR /profiles

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
  adduser -S bucketlab -u 1001

# Copy package files for dependency caching
COPY database_servers/profiles/package*.json ./

# Install only production dependencies
RUN npm ci --only=production --no-audit --no-fund && \
  npm cache clean --force

# Copy application code
COPY database_servers/profiles/ ./

# Fix ownership
RUN chown -R bucketlab:nodejs /profiles

# Switch to non-root user
USER bucketlab

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:4021/health || exit 1

# Expose port
EXPOSE 4021

# Start application
CMD ["npm", "run", "start:prod"]
