PORT=4420
ORIGIN=http://localhost:4420
WHITELIST=http://localhost:5173
MONGO_URI=mongodb://mongoDB:27017
APP_URI=http://localhost:4020
AUTH_URI=http://auth_server:4021
LABORATORY_URI=http://laboratory_server:4420
CORS_WHITELIST=http://app_server:4020,http://auth_server:4021,http://laboratory_server:4420